# sc-ddbj-e2e

./: pom.xml  run_e2e.sh
src/main/java/jp/ac/nig/e2e/: E2ETestRunner.java
src/main/java/jp/ac/nig/e2e/ac_account/: AcAccountE2ETest.java
src/main/java/jp/ac/nig/e2e/base/: E2EConfig.java  E2ETest.java  E2ETestBase.java
src/main/java/jp/ac/nig/e2e/federation/: FederationSsoE2ETest.java
src/main/java/jp/ac/nig/e2e/op_account/: OpAccountE2ETest.java
src/main/java/jp/ac/nig/e2e/s5_external_access/: S5ExternalAccessE2ETest.java
src/main/java/jp/ac/nig/e2e/s6_identity_brokering/: S6IdentityBrokeringE2ETest.java
src/main/java/jp/ac/nig/e2e/s7_acl_grants/: S7AclGrantsApiE2ETest.java
src/main/java/jp/ac/nig/e2e/s8_acl_sync/: S8AclSyncGatewayE2ETest.java
src/main/java/jp/ac/nig/e2e/sc_account/: ScAccountE2ETest.java
